<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Услуги</title>
    <style>
        .rightpic {
            float: right;
            margin: 0 0 5px 5px;
        }
        a {
            color: blue;
            background: white;
            padding: 2px;
            transition: 1s linear;
        }
        a:hover {
            color: white;
            background: blue;
        }
        .textcols {
            white-space: nowrap;
        }
        
        .textcols-item {
            white-space: normal;
            display: inline-block;
            width:48%;
            vertical-align: top;
            background: #fff2e1;
        }
        .textcols .textcols-item:first-child {
            margin-right: 4%;
        }
    </style>

</head>
<body>
    <p><img src="images/Rectangle 28.png" alt= "Rectangle 28.png" width="400px" height="527px" class="rightpic"/>
    <h1>Услуги</h1>

    <div class="container">
    <div class="row alidht-items-start">
        <div class="col">
        <div class="Парикмахерские услуги">
        <p>Парикмахерские услуги</p>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
    </div>
        </div>
        <div class="col">
            <p>Косметология</p>
                <ul><a href="link.html">услуга</a></ul>
                <ul><a href="link.html">услуга</a></ul>
                <ul><a href="link.html">услуга</a></ul>
                <ul><a href="link.html">услуга</a></ul>
                <ul><a href="link.html">услуга</a></ul>
            </div>
        </div>
        <div class="row alidht-items-end">
            <div class="col">
        <p>Уход за руками</p>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
            <ul><a href="link.html">услуга</a></ul>
        </div>

        <div class="col">
    <p>Уход за бровями и ресницами</p>
        <ul><a href="link.html">услуга</a></ul>
        <ul><a href="link.html">услуга</a></ul>
        <ul><a href="link.html">услуга</a></ul>
        <ul><a href="link.html">услуга</a></ul>
    </div>


    


    


    
</body>
</html>